<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Apple," />





  <link rel="alternate" href="/atom.xml" title="Noname" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="苹果的iPad、iPhone所使用的iBooks阅读器与iTunes线上电子书店在全球获得了巨大成功①，有人遂而呼吁苹果“开放”其用来防止书籍被盗用的“数字版权管理”技术（DRM），从而令购自iTunes的书籍能够在其他公司的阅读器设备上进行阅读，不仅仅限制在苹果的设备中。我们来研究一下目前的情况及其来龙去脉，然后看看未来的三种可能性。
首先，应该记住的是，iPad，iPhone以及Touch（后">
<meta property="og:type" content="article">
<meta property="og:title" content="库克：关于电子书的思考">
<meta property="og:url" content="http://www.xiehongzhe.com/2012/04/18/2012-04-18/index.html">
<meta property="og:site_name" content="Noname">
<meta property="og:description" content="苹果的iPad、iPhone所使用的iBooks阅读器与iTunes线上电子书店在全球获得了巨大成功①，有人遂而呼吁苹果“开放”其用来防止书籍被盗用的“数字版权管理”技术（DRM），从而令购自iTunes的书籍能够在其他公司的阅读器设备上进行阅读，不仅仅限制在苹果的设备中。我们来研究一下目前的情况及其来龙去脉，然后看看未来的三种可能性。
首先，应该记住的是，iPad，iPhone以及Touch（后">
<meta property="og:updated_time" content="2016-10-15T04:28:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="库克：关于电子书的思考">
<meta name="twitter:description" content="苹果的iPad、iPhone所使用的iBooks阅读器与iTunes线上电子书店在全球获得了巨大成功①，有人遂而呼吁苹果“开放”其用来防止书籍被盗用的“数字版权管理”技术（DRM），从而令购自iTunes的书籍能够在其他公司的阅读器设备上进行阅读，不仅仅限制在苹果的设备中。我们来研究一下目前的情况及其来龙去脉，然后看看未来的三种可能性。
首先，应该记住的是，iPad，iPhone以及Touch（后">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.xiehongzhe.com/2012/04/18/2012-04-18/"/>

  <title> 库克：关于电子书的思考 | Noname </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Noname</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一半的名字没有命名</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                库克：关于电子书的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-04-18T20:51:00+08:00" content="2012-04-18">
              2012-04-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/04/18/2012-04-18/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/04/18/2012-04-18/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>苹果的iPad、iPhone所使用的iBooks阅读器与iTunes线上电子书店在全球获得了巨大成功①，有人遂而呼吁苹果“开放”其用来防止书籍被盗用的“数字版权管理”技术（DRM），从而令购自iTunes的书籍能够在其他公司的阅读器设备上进行阅读，不仅仅限制在苹果的设备中。我们来研究一下目前的情况及其来龙去脉，然后看看未来的三种可能性。</p>
<p>首先，应该记住的是，iPad，iPhone以及Touch（后文用“iOS设备”代替）所装载的iBooks程序都能阅读不含DRM的、以“开放”格式——如epub，pdf——所组成的书籍。把iOS设备用作阅读的用户获取电子书有许多管道——包括网络分享的pdf，txt，html，事实上人们一直对此善加利用。即便是购买实体书很容易进行OCR，而epub的制作程序Mac以及PC平台都有软件可以免费下载，html或者txt文件导入以后，可以导出成epub书籍，而此格式不含任何DRM技术。这些电子书可以在iBooks上面阅读，也可以在任何其他支持这些开放格式的电子书阅读器上面阅读。</p>
<p>问题出在苹果自家的iTunes线上书店所卖的电子书。由于这些版权不归苹果所有或控制，苹果必须从他处申请发布这些电子书的权利。“他处”主要就是美国五大出版商②，他们控制了大多数电子书的出版发行。当初苹果登门申请在互联网上合法发布电子书的权利时，这些出版商极度谨慎，要求苹果保护他们的电子书免遭非法拷贝。我们提出的解决方案就是创建DRM系统，利用特殊的秘密软件包起iTunes店卖的每一本书，令它们无法在未经授权的设备上阅读。</p>
<p>苹果当时争取到的使用权是划时代的，其中一条是允许用户在多达五台电脑与任意多部装有iBooks的iOS设备上阅读买来的含DRM的书籍。在当时，从出版商获得这样的授权也是史无前例。即便是今天，大部分电子书出版服务也难望其项背。但是，当时我们和出版商的合约里有一项重要条款：如果我们的DRM系统失效，导致他们的书籍可以在任何未经授权的设备上阅读的话，他们只会给我们几星期的时间来解决，否则他们就有权撤下iTunes商店里卖的全部书籍。</p>
<p>为防止非法拷贝，DRM系统须有能力禁止未经授权的设备阅读加了锁的书籍。如果一本受到DRM保护的书籍被传到网上，下载者将无法在他／她的iOS设备上阅读它。为了做到这一点，DRM系统利用了保密机制。要保护某一内容，唯一的办法就是保密。换句话说，哪怕用了最先进的加密锁锁定书籍，你仍然得把能开这锁的钥匙「藏」起来。无需保密的DRM系统是不存在的。</p>
<p>当然，问题在于世界上有很多聪明人，有的还很闲，并且喜欢去挖掘这些秘密，把它们发布出来，使所有人都能够免费获取书籍（也就是盗窃书籍）。他们往往干得很成功，因此任何想用DRM技术保护内容的出版商，都必须时时为内容添加新的、更难被挖掘的秘密。这是一场猫抓老鼠的游戏。苹果的DRM系统叫做「FairPlay」。尽管 FairPlay 被破解过几次，但每次我们都通过更新 iTunes 软件以及 iOS自身的固件成功修复了它。目前为止，我们一直恪守对出版商的承诺，保护了他们的书籍，同时，我们给予用户的使用自由度，在合法书籍下载的领域里也是最大的。</p>
<p>了解了这些之后，我们可以来研究一下未来的三种选择。</p>
<p>第一种选择是保持现状：各家制造商自由竞争，分别设计自己的「由上至下」的专有系统来销售、阅读及保护书籍。这是个竞争十分激烈的市场，全球的大公司都在耗费巨资研发新的阅读器与付费阅读体验。苹果、亚马逊、巴诺书店都在就专有系统进行竞争。从亚马逊的在线书店购得的书籍只能在 Kindle上阅读；从巴诺的在线书店买来的书籍只能在Nook上阅读；从苹果的iTunes商店购买的书籍，只能在iOS设备上阅读。这就是业界的现状，顾客是有福的：产品创新不断涌现，他们也有很多购买选择。</p>
<p>有人指出，一旦消费者从某家使用非开放格式的书籍商店购买了一本书以后，就永远只能使用那家公司的阅读器了。或云，一旦买了某一品牌的阅读器，消费者就只能从那家公司的在线书店购买书籍。是这样吗？我们来看看iOS设备和 iTunes商店的统计数据，这是该领域销量最大的产品，我们也有关于它们的准确数据。截至二零一六年底，我们总共卖出了三亿台 iPad和四亿本书。平均下来，每台设备上有一至两本购自iTunes书籍商店。</p>
<p>如今卖得最好的 iPad 能在iBooks放上百千本书，调查结果显示，一般来说，用户的 iPad内放了大量书籍，平均超过一百本。这意味着一百本书里，只有一到两本（或者说平均每台 iPad 上全部书籍的百分之二）是购自 iTunes 商店并受到DRM的保护的。剩下的百分之九十八并未受到保护，可以在任何支持开放格式的阅读器上阅读。很难相信用户会因为平均每台 iPad上百分之二的书籍就选择在将来不买 iPad 以外的任何其他阅读器。另外，既然平均每台 iPad上百分之九十八的书籍都不是来自iTunes 商店，那么很明显，用户阅读的管道并未被限制在 iTunes 商店。</p>
<p>第二个选择是，苹果把 FairPlayDRM技术授权给当下以及未来的竞争对手使用，以期在不同公司的阅读器与在线书店间达成兼容。表面上看来这是个好主意，顾客的选择似乎是增加了，而苹果也可以通过FairPlay 收取一小笔授权费。然而，只要想深一层，问题就来了。最大的问题是，把DRM授权给他人，意味着把我们的秘密透露给许多公司的许多人。历史告诉我们，这些秘密的泄露是迟早的事。互联网令这种泄密的破坏性大大增加，因为一个小小的泄露可以在一分钟不到的时间里传遍世界。这种泄露很快就会催生出用来解除DRM锁护、可在网上免费下载的程序，之后，这些被保护的书籍就可以在任何未经授权的阅读器上阅读了。　</p>
<p>还有一个同样严重的问题：如何迅速恢复这种泄露所造成的损失？要有效地恢复，大概需要用新的秘密来强化商店软件和阅读器内部的软件，然后将这些更新了的软件装入上千万（或者上亿）台使用中的苹果电脑、WindowsPC以及阅读器中。要做到这一点，需要高度协调，反应迅速。在一家公司控制了所有这些要素的情况下，这已经很不容易了；如果这些要素分别由不同的公司控制，它们就必须在发生泄露的情况下，迅速协同动作，这几乎是不可能的。苹果的结论是，如果将 FairPlay授权给他人，我们就无法继续确保保护出版商授权给我们的电子书。</p>
<p>第三个选择是完全摒弃DRM技术。想像一下这样的世界：所有线上书店卖的书籍都不含DRM技术，都是以开放的格式编码。在这样的世界里，任何阅读器都可以打开任何线上书店买来的书籍。对于消费者来说，这无疑是最好的选择。苹果会毫不犹豫地拥抱这样的世界。如果出版商愿意把他们的书籍授权给苹果销售，并且不要求DRM锁护的话，我们的 iTunes 商店就会立即转为只卖不含DRM的书籍。届时每一部iOS设备都将能够阅读无DRM书籍。</p>
<p>五大出版商同意苹果与其他公司以不含DRM的方式发布他们的书籍有何好处？最简单的回答是，<strong>DRM对于打击盗版一直不起作用，而且可能永远也起不了作用</strong>。尽管五大出版商要求我们用DRM技术保护他们所有在线上销售的书籍，但他们自己每年仍然卖几千万本书籍，但实体书是没有DRM保护的。一点不错！实体书也不可能有DRM系统，所有书籍都可以同感扫描，拍照，甚至手打上传互联网，然后被（非法地）下载到任何电脑上，在任何有屏幕的设备中进行阅读。</p>
<p>二零一六年，全球的线上商店共卖出了不到两亿本受DRM保护的书籍，而五大出版商自己以实体书形式卖出的书籍超过二十亿册。出版商一直偏爱卖实体书，这一点在短期内不会改变，因为他们收入的绝大部分靠的是实体书销售。</p>
<p>如果说，出版商百分之九十的书籍是以实体形式出售，那么为剩下那一小部分加上DRM这个累赘又有什么好处呢？好像没有。如果说DRM有什么作用的话，设计、维护与更新一套DRM系统所需要的技术与额外成本限制了销售含DRM书籍的出版社的数量。如果去掉这些门槛，或许将会有大量出版社涌入这一领域，投资研发新型的线上书店和阅读器，对于出版社来说，这只会有正面效果。</p>
<p>或许那些对现状不满的人应该把他们的精力转向说服出版商销售不含DRM的书籍。说服他们把自己的书籍以不含DRM的方式授权给苹果及其他公司出售，这将形成一个真正开放兼容的阅读环境。对此，苹果将全心拥抱。</p>
<p>苹果电子书战略大事年表：</p>
<ul>
<li>2015年：IBooks支持OS X3桌面端，iCloud同步书签，批注，整理笔记更方便。</li>
<li>2018年：iBooks Match支持同步电子书，扫描版pdf也可以转换成优质epub，每年仅需要缴纳39.99美元，各国出版商愿意加入其中。但中国以郭敬明韩寒为首的一批中年作家依然在声讨App Store中的书籍侵权问题，因此不享受此服务。</li>
</ul>
<hr>
<p>①：本文所有出现的数据都是虚构，出版商也是随意选择，请勿当真。仿写自乔布斯<a href="http://select.yeeyan.org/view/518/664" target="_blank" rel="external">「关于音乐的思考」</a>。</p>
<p>②：五家出版商包括阿歇特出版集团(Hachette Book Group)美国公司、哈泼-柯林斯公司(HarperCollins Publishers L.L.C。)、麦克米伦出版公司(Macmillan)、企鹅出版集团(Penguin Group)美国公司与西蒙-舒斯特出版公司(Simon &amp; Schuster Inc)。其中，“企鹅”的母公司是培生集团(Pearson plc)，西蒙-舒斯特则是CBS公司旗下企业，哈泼-柯林斯是默多克(Rupert Murdoch)新闻集团(News Corp)管理企业。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Apple/" rel="tag">#Apple</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/02/29/2012-02-29/" rel="next" title="广播与微博客">
                <i class="fa fa-chevron-left"></i> 广播与微博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/04/18/2012-04-18/"
           data-title="库克：关于电子书的思考" data-url="http://www.xiehongzhe.com/2012/04/18/2012-04-18/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Regan" />
          <p class="site-author-name" itemprop="name">Regan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Regan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiehongzhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
